{
    "name": "vl17w/lw5",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MrKoT321",
            "email": "vladimir.fedoseev.2004@mail.ru"
        }
    ],
    "require": {}
}
